{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "1e928dc5-4b00-4e93-a13a-61848ee125e0",
        "version": [0, 0, 1],
        "min_engine_version": [1, 15, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "c9349274-5c07-40d7-9fd8-72ff57382a57",
            "version": [0, 0, 1]
        }
	],
    "capabilities" : [
            "raytraced"
    ]		
}